.file-viewer {
  display: flex; /* Make .file-viewer itself a flex container */
  height: calc(100vh - 170px);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px;
}

.file-thumbnails-list {
  flex: 1;
  background-color: #ccc;
  overflow-y: auto;
  overflow-x: hidden;
}

.file-page-preview {
  flex: 6;
  padding: 8px;
}


.file-thumbnails-item {
  width: calc(100% - 16px);
  aspect-ratio: 3/4;
  background-color: #fff;
  margin: 8px;
  cursor: pointer;
}

.file-thumbnails-item:hover {
  border: solid 2px #ccc;
}