.login-screen {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    .login-screen-left {
        flex: 1;
        position: relative;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .animated-background {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .gradient-sphere {
                position: absolute;
                border-radius: 50%;
                filter: blur(40px);
                opacity: 0.7;
                animation: float 20s infinite;

                &.sphere-1 {
                    width: 400px;
                    height: 400px;
                    background: radial-gradient(circle at 30% 30%, #ffd89b, #19547b);
                    top: -200px;
                    left: -200px;
                    animation-delay: 0s;
                }

                &.sphere-2 {
                    width: 300px;
                    height: 300px;
                    background: radial-gradient(circle at 30% 30%, #a8ff78, #78ffd6);
                    bottom: -150px;
                    right: -150px;
                    animation-delay: 7s;
                }

                &.sphere-3 {
                    width: 250px;
                    height: 250px;
                    background: radial-gradient(circle at 30% 30%, #ff6a88, #ff99ac);
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    animation-delay: 14s;
                }
            }
        }

        .left-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding: 2rem;

            .large-logo {
                width: 120px;
                height: 120px;
                margin-bottom: 2rem;
                filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
                
                path {
                    fill: white;
                }
            }

            .welcome-title {
                color: white;
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 1rem;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .welcome-subtitle {
                color: rgba(255, 255, 255, 0.9);
                font-size: 1.2rem;
                font-weight: 300;
                max-width: 400px;
                margin: 0 auto;
            }
        }
    }

    .login-screen-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f7;
        padding: 2rem;

        .login-form-container {
            width: 100%;
            max-width: 400px;
            background: white;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            
            .login-form-wrapper {
                width: 100%;
            }

            .form-header {
                text-align: center;
                margin-bottom: 2rem;

                h2 {
                    margin-bottom: 0.5rem;
                }
            }

            .ant-form-item {
                margin-bottom: 1.5rem;
            }

            .ant-input-affix-wrapper {
                padding: 12px 16px;
                border-radius: 8px;
                
                &:hover,
                &:focus {
                    border-color: #667eea;
                }
            }


            .form-footer {
                text-align: center;
                margin-top: 2rem;
                padding-top: 2rem;
                border-top: 1px solid #f0f0f0;
            }

            // Fix Alert component styling
            .ant-alert {
                border-radius: 8px;
                
                &.ant-alert-error {
                    background-color: #fff2f0;
                    border-color: #ffccc7;
                    
                    .ant-alert-message {
                        color: #cf1322;
                        font-weight: 500;
                    }
                    
                    .ant-alert-icon {
                        color: #ff4d4f;
                    }
                    
                    .ant-alert-close-icon {
                        color: #cf1322;
                        
                        &:hover {
                            color: #ff4d4f;
                        }
                    }
                }
            }
        }
    }
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(-30px, -30px) rotate(90deg);
    }
    50% {
        transform: translate(30px, -60px) rotate(180deg);
    }
    75% {
        transform: translate(-60px, 30px) rotate(270deg);
    }
}

// Responsive design
@media (max-width: 768px) {
    .login-screen {
        flex-direction: column;

        .login-screen-left {
            display: none;
        }

        .login-screen-right {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            .login-form-container {
                box-shadow: none;
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(10px);
            }
        }
    }
}